<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Wine</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>About Wine</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-wine.html">About Wine</a>
            <a href="about-me.html">About Me</a>
        </nav>
    </header>

    <main>
        <h2>Wine Around the World</h2>

        <p>
            Wine is more than just a drink — it’s a journey through culture, history, and tradition.
            From the sun-soaked vineyards of Italy and France to the bold expressions of South American terroirs, 
            wine connects people across continents.
        </p>

        <p>
            I’ve always been fascinated by wine, its regional flavors, and the experiences it creates. 
            Although I am not a wine producer, I chose this theme for my project because I enjoy learning about 
            the world of wine and its cultural significance.
        </p>

        <img 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Wine_glass5275.jpg/640px-Wine_glass5275.jpg" 
            alt="A beautiful glass of red wine on a wooden table" 
            width="400"
        />

        <p class="signature">By Priscila Parente</p>
    </main>

    <footer>
        <p>&copy; 2025 Wines Around the World — Educational Project</p>
    </footer>
</body>
</html>
