<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Wines Around the World</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Wines Around the World</h1>
        <nav>
            <a href="about-wine.html">About Wine</a>
            <a href="about-me.html">About Me</a>
        </nav>
    </header>

    <main>
        <h2>From the Vineyard to the World</h2>
        <p>
            My name is Priscila Parente, and <strong>I am currently a student.</strong><br><br>
            This site is an <strong>initial project</strong> where I apply the knowledge I’m gaining through my course.<br><br>
            As I dive deeper into the world of technology and web development, I wanted to combine two of my passions — wine and learning. This page was built to share a bit of who I am while practicing my skills.
        </p>

        <p>
            I aspire to create a small vineyard dedicated exclusively to producers, a place where professionals from around the world can come together to share experiences, refine techniques, and build lasting connections. More than just a business, it is a shared passion that unites us.
        </p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Wine_Store_%2826100306706%29.jpg/640px-Wine_Store_%2826100306706%29.jpg" alt="Elegant wine glass" width="400" />

        <p class="signature">Created with dedication by Priscila Parente</p>
    </main>

    <footer>
        <p>&copy; 2025 Wines Around the World</p>
    </footer>
</body>
</html>
