/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página com fundo suave */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f5f5, #e8e0d9);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Cabeçalho */
header {
  background-color: #5c3d2e;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

header h1 {
  margin-bottom: 10px;
}

/* Navegação */
nav {
  margin-top: 10px;
}

nav a {
  color: #f0e6e0;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffd1a4;
}

/* Conteúdo principal */
main {
  max-width: 800px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

main h2 {
  margin-bottom: 15px;
  color: #5c3d2e;
}

main p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Assinatura */
.signature {
  margin-top: 30px;
  font-style: italic;
  text-align: right;
  color: #777;
}

/* Rodapé */
footer {
  text-align: center;
  margin-top: 40px;
  color: #555;
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  main {
    padding: 20px;
  }

  nav a {
    display: block;
    margin: 8px 0;
  }
}



