body {
    font-family: 'Georgia', serif;
    background-color: #f9f5f0;
    color: #2c2c2c;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5a2c0d;
    color: white;
    padding: 30px;
    text-align: center;
    letter-spacing: 1px;
}

nav a {
    color: #ffe6cc;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
    line-height: 1.7;
    background-color: #fff7f0;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(90, 44, 13, 0.15);
}

main h2 {
    color: #5a2c0d;
    font-size: 2.8rem;
    margin-bottom: 20px;
}

main p {
    font-size: 1.15rem;
    margin-bottom: 22px;
    color: #3e2f1c;
}

main p strong {
    color: #5a2c0d;
    font-weight: 700;
}

img {
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 100%;
    height: auto;
}

.signature {
    margin-top: 30px;
    font-style: italic;
    font-size: 18px;
    color: #5a2c0d;
}

footer {
    background-color: #eee;
    color: #555;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    font-size: 14px;
}
